body{
    box-sizing: border-box;
    font-family: arial, sans-serif;
    background-color: white;
    color: black;

}
nav{


    margin: 12px;
    gap: 20px;
    background-color: white;
    padding: 10px;
}
nav ul{
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
nav li{
    display: inline-block;
    justify-content: space-between;
    display: flex;
}
nav ul li a{
    font-weight: bold;
    font-size: 1.2rem
    margin: 15px;
    text-decoration: none;
}
header{

    text-align: center;
    padding: 20px;
    background-color: green;
    color: black;
    font-weight: bold;
    font-style: italic;
    justify-content: space-between;
    display: flex;
}
h1{
    color: white;
    font-size: 2.5rem;
    color: black;
    justify-content: space-around;
}


.container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 2rem;
    
    justify-content: center;
    
}
div{
    text-align: center;
    padding:  25px 60px;
}
.content img{
    
    min-width: 300px;
    
}
.student-area img{
    display: flex;
    justify-content: center;
}
.icon-bar{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.icon-item{
    text-align: center;
    color: #0077cc;
    font-size: 30px;
}
.icon-ite:hover{
    transform: scale(1.2);
    color: #005fa3;
}
.icon-item span{
    display: block;
    font-size: 14px;
    margin-top: 8px;
    color: #333;
}
footer{
    text-align: center;
    font-weight: bold;
}
.teachers{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    display: grid;
    margin-top: 20px 30px;
}
.teacher{
    padding: 20px;
    margin: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;

}
.teacher img{
    margin: 30px;
}
    .courses-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .course-card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .course-card:hover {
      transform: translateY(-5px);
    }

    .course-card img {
      height: 300px;
      width: 300px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .course-card h3 {
      margin: 10px 0 5px;
      color: #333;
    }

    .course-card p {
      color: #666;
      margin-bottom: 10px;
    }

    .course-card a {
      text-decoration: none;
      color: white;
      background-color: #1e40af;
      padding: 8px 16px;
      border-radius: 5px;
      display: inline-block;
    }